body
  width: 80%
  height: 80%

.square
  width: 12%
  height: 12%
  // display:inline-block
  clear:both
  overflow: hidden

.blackSquare
  @extend .square
  background: black

.whiteSquare
  @extend .square
  background: white
