
$sprite-black_king: 110px 44px -10px -10px

$sprite-white_queen: 100px 46px -74px -10px

$sprite-black_queen: 100px 46px -140px -10px

$sprite-black_rook: 90px 50px -206px -10px

$sprite-black_knight: 90px 66px -10px -140px

$sprite-black_bishop: 90px 52px -96px -140px

$sprite-white_bishop: 90px 52px -168px -140px

$sprite-white_knight: 90px 66px -276px -10px

$sprite-white_rook: 90px 50px -276px -120px

$sprite-white_pawn: 72px 44px -10px -250px

$sprite-black_pawn: 72px 44px -74px -250px

$sprite-dimensions: 352px 332px